# bilitool

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: BatchSubtitleDownloader.java  SubtitleDownloader.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/constant/: AIModel.java  Constant.java
src/main/java/org/example/model/: Client.java  Message.java  Subtitle.java  Video.java
src/main/java/org/example/processor/: BatchProcessingService.java  TaskManager.java  TaskProcessor.java  TaskStatus.java  VideoTask.java
src/main/java/org/example/service/: VideoService.java
src/main/java/org/example/utils/: AIUtil.java  AiUtil.java  AsyncUtil.java  FileUtils.java  ParseBV.java  ParseSubtitle.java  ParseVideo.java
src/main/resources/: config.json
src/test/java/: AsyncTest.java  ConcurrentProcessingTest.java  StreamTest.java  SubtitleProcessingTest.java  Virorasync.java
